{
  "name": "project_as",
  "version": "1.0.0",
  "description": "ikart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Sukh Amit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.13.2"
  }
}
